<html>
  <head>

  </head>
  <body>
    <h1>Color Picker</h1>
    <ul id="colorList">

    </ul>

    <script>
      const colorList = document.querySelector('#colorList');
      let chosenColors = ['red', 'green'];

      const render = () => {
        const html = chosenColors.map(color => {
          return `
          <li style='background-color:${color}'>
            ${color}
            </li>
          `;
        }).join('');
        colorList.innderHTML = html;
      };

      render();
    </script>
  </body>
</html>
